{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    // TODO: consider adding `-mavx2` for AVX2 support
    "configurePresets": [
        {
            "name": "ux-debug",
            "displayName": "Unix Makefiles Debug",
            "description": "Debug build using Unix Makefiles",
            "hidden": false,
            "binaryDir": "${sourceDir}/build", // clangd LSP requires no presetName
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_STANDARD_REQUIRED": true,
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-pthread -g -O0 -Wall -Wextra -Wpedantic -DDEBUG -Wno-c11-extensions",
                "CMAKE_EXE_LINKER_FLAGS": "-g"
            }
        },
        {
            "name": "ux-release",
            "displayName": "Unix Makefiles Release",
            "description": "Release build using Unix Makefiles",
            "hidden": false,
            "binaryDir": "${sourceDir}/build", // clangd LSP requires no presetName
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_CXX_STANDARD_REQUIRED": true,
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_FLAGS": "-pthread -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Wno-c11-extensions",
                "CMAKE_EXE_LINKER_FLAGS": "-O3"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ux-debug-build",
            "displayName": "Unix Makefiles Debug Build",
            "description": "Build using the Unix Makefiles Debug configuration",
            "configurePreset": "ux-debug",
            "configuration": "Debug"
        },
        {
            "name": "ux-release-build",
            "displayName": "Unix Makefiles Release Build",
            "description": "Build using the Unix Makefiles Release configuration",
            "configurePreset": "ux-release",
            "configuration": "Release"
        }
    ]
}
